{
  "name": "abFinance - Personal Finance Management",
  "short_name": "abFinance",
  "description": "Track your income, expenses, and financial goals with abFinance. A modern, intuitive personal finance management application.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial overview",
      "url": "/dashboard",
      "icons": [
        {
          "src": "./web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add Income",
      "short_name": "Add Income",
      "description": "Quickly add income",
      "url": "/income",
      "icons": [
        {
          "src": "./web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add Expense",
      "short_name": "Add Expense",
      "description": "Quickly add expense",
      "url": "/expenses",
      "icons": [
        {
          "src": "./web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
